session_timeout=20000
base_path=/imApp
service_name=app
## format host1:port1,host2:port2,host3:port3
connectingString=192.168.0.4:2181
socket_port=8088
imAddress_out=192.168.0.5:${socket_port}
imAddress_inner=192.168.0.5:${server.port}